# -*- coding: utf-8 -*-
# vim: ft=yaml
docker:
  manage_repo: True
  manage_awscli: False

  edition: ce

  # restart docker service on configuration updates
  service_watch: True

  buildx:
    version: v0.3.1
    install: False

  compose:
    version: 1.25.0
    pip_install: False

  slim:
    version: 1.26.1
