# -*- coding: utf-8 -*-
# vim: ft=yaml
docker:
  manage_repo: True
  manage_awscli: False

  edition: ce

  # restart docker service on configuration updates
  service_watch: True

  compose:
    version: 1.23.2
    pip_install: False
