# -*- coding: utf-8 -*-
# vim: ft=yaml
docker:
  manage_repo: True
  manage_awscli: False

  edition: ce

  # restart docker service on configuration updates
  service_watch: True

  compose:
    version: 1.24.1
    pip_install: False

  buildx:
    version: v0.3.1
